{
	"language.name": "English",
	"language.region": "United States",
	"language.code": "en_us.",
	
		"__comment": "this is for penging datapack -see Bellow Zero and Etopen",
	"effect.minecraft.dolphins_grace": "Penging",
		"__comment": "this is easier Button Reading",
	"selectWorld.backupJoinSkipButton": "§bYes.§r I know what I'm doing!",
	"options.off": "§cOFF§r",
	"options.on": "§bON§r",
	"options.off.composed": "%s: §cOFF§r",
	"options.on.composed": "%s: §bON§r",

		"__comment": "this section is for fafik77 main.Lib",
		"__date format": "input date is yyyy-mm-dd",
	"fafik77.main.text.date": "%s-%s-%s",
		"__time format": "input time is 24h h,m,s or 12h (AM/PM) h,m,s",
		"__time format": "to use only one format please empt the other one to empty_string",
	"fafik77.main.time.hms": "%s:%s %s",
		"#fafik77.main.time.hms-am": "%s AM %s %s",
		"#fafik77.main.time.hms-pm": "%s PM %s %s",
	"fafik77.main.time.hm": "%s:%s",
		"#fafik77.main.time.hm-pm": "%s AM %s",
		"#fafik77.main.time.hm-pm": "%s PM %s",
	"fafik77.main.time.sec": "sec",
	"fafik77.main.time.min": "min",
	"fafik77.main.time.h": "h",
	"fafik77.main.text.on_b": "[on]",
	"fafik77.main.text.off_b": "[off]",
	"fafik77.main.text.on": "on",
	"fafik77.main.text.off": "off",
	"fafik77.main.text.enable": "enable",
	"fafik77.main.text.enabled": "enabled",
	"fafik77.main.text.disable": "disable",
	"fafik77.main.text.disabled": "disabled",
	"fafik77.main.text.link": "Link",
	"fafik77.main.text.link_b": "[Link]",
	"fafik77.main.text.deaths": "Deaths",
	"fafik77.main.text.dead": "Dead",
	"fafik77.resource_pack_ver": "2020-12-32",
	"fafik77.resource_pack_ver.language": "2020-12-32",
	"fafik77.resource_pack_ver.textures": "2020-12-32",
	"fafik77.advancements.root.title": "fafik77 DataPacks",
	"fafik77.advancements.root.descript": "Upgrading your minecraft experience",
		
	"fafik77.main.installed.info": "fafik77 DataPacks installed [List]",
	"fafik77.main.installed.list": "List of installed fafik77 DataPacks:",
	"fafik77.main.installed.visit": "To get more/new fafik77 DataPacks visit ",
	"fafik77.main.error.version.old": "! Error fafik77 main.Lib version %s is too old.",
	"fafik77.main.error.version.min": " Required min version is %s",
	"fafik77.main.installed.self": "fafik77 main.Lib v%s",
		"fafik77.main.player_new": "%s Has joined the world for the first time",
		"fafik77.main.player_new_recruit": "We welcome a new recruit %s",
	"fafik77.main.player_login": "ResourcePack fafik77 LanguagePack date: ",




	"fafik77.enchant_menager.enchant_menager": "Enchant Manager",
	"fafik77.enchant_menager.enchanted_paper": "Enchanted Paper",

	"fafik77.enchant_menager.finish_item": "Finish item",
	"fafik77.enchant_menager.finish_item.info": "Save changes & Return baked item",

	"fafik77.enchant_menager.modification.requires": "Modifying item requires:",
	"fafik77.enchant_menager.modification.book": "modifies Enchantments",
	"fafik77.enchant_menager.modification.paper": "modifies custom Enchants",
	"fafik77.enchant_menager.modification.paper_error": "Can Not modify %s",
	"fafik77.enchant_menager.modification.cost": "Disenchanting cost",
	"fafik77.enchant_menager.modification.renameonly": "Only rename: replace last Slot item with %s filled with 'json Text component' on page 1",

	"fafik77.enchant_menager.modification.bake": "Baking item requires %s Levels ",


	"fafik77.enchant.magnetic.name": "Magnetize",
	"fafik77.enchant.magnetic.info": " Picks up items from around the player",
	
	"fafik77.enchant.active_mending.name": "Active Mending",
	"fafik77.enchant.active_mending.info": " Actively Repairs equipped item using stored experience",
	"fafik77.active_mending.installed": " Actively Repairs items",
	"fafik77.active_mending.tellraw.actmend_ench": "Active Mending Enchant",

	"fafik77.enchant.long_fall.name": "Long Fall Boots",
	"fafik77.enchant.long_fall.info": " Protects the wearer from Fall Damage",
	"fafik77.enchant.long_fall.info2": " for Boots only",

	"fafik77.enchant.hoe_range.name": "Auto Replant Hoe+Range",
	"fafik77.enchant.hoe_range.installed": "Hoe Auto Replants with +Range",
	"fafik77.enchant.hoe_range.name.1": "Hoe Range 1",
	"fafik77.enchant.hoe_range.name.2": "Hoe Range 2",
	"fafik77.enchant.hoe_range.info": " Increases hoe Range",
	"fafik77.enchant.hoe_range.info2": " for Hoes only",
	
	
	"fafik77.enchant.soul_bind.name": "Soul Bound",
	"fafik77.enchant.soul_bind.info": "Soul Binding items in minecraft 1.15+",
	"fafik77.enchant.soul_bind.item_return": " items return to your physical body",
	"fafik77.enchant.soul_bind.enchanting": "Soul Binding",


	"fafik77.xp_storing_star.info_stored": "Stored Xp: ",
	"fafik77.xp_storing_star.xp_stoar": "HandyBox o' Xp Storing",
	"fafik77.xp_storing_star.advancements.descript": "Improve your minecraft experience, starting with poisonous potato",
	"fafik77.xp_storing_star.advancements.bootling.title": "Bottle it up!",
	"fafik77.xp_storing_star.advancements.bootling.descript": "You gaze upon bottled experience and discover its secrets",
	"fafik77.xp_storing_star.installed": "Experience storing",
		
	"fafik77.xp_storing_star.lore1": "Sneak + Click for settings",
	"fafik77.xp_storing_star.lore2": "Click to execute configured actions",
	"fafik77.xp_storing_star.lore3": "Hold in hands & stand atop hopper:",
	"fafik77.xp_storing_star.lore3.1": " +Look up to withdraw",
	"fafik77.xp_storing_star.lore3.2": " -Look down to store",
	"fafik77.xp_storing_star.lore3.3": " =hold a bottle to fill/empty it with 11 xp",
		
	"fafik77.xp_storing_star.tellraw.1": " - Configurator",
	"fafik77.xp_storing_star.tellraw.eat_xporb": "Eat experience orbs ",
	"fafik77.xp_storing_star.tellraw.full_auto": "Automatic mode ",
	"fafik77.xp_storing_star.tellraw.full_auto_2": " Manual click mode",
	"fafik77.xp_storing_star.tellraw.anywhere_in_inventory": "Works when in inventory ",
	"fafik77.xp_storing_star.tellraw.anywhere_in_inventory_2": " Works only when held",
	"fafik77.xp_storing_star.tellraw.keep_lvl": "Keep Level at ",
	"fafik77.xp_storing_star.tellraw.keep_lvl_custom": " set custom Level[click]",
	"fafik77.xp_storing_star.tellraw.no_hopp": "Disable hopper interactions ",




	"fafik77.tpa_tpr.name": "Tpa Tpr",
	"fafik77.tpa_tpr.installed": "Tp, Tp reqest, Tp accept",
	"fafik77.tpa_tpr.timeout": "Timed Out %s",
	"fafik77.tpa_tpr.timeout_msg": "Your tp request was not accepted",
	"fafik77.tpa_tpr.choose_player": "Choose player",
	"fafik77.tpa_tpr.info.tpa": "wants to teleport to you. accept it?",
	"fafik77.tpa_tpr.player_list": "Player List",
	"fafik77.tpa_tpr.tpr_player_list": "Choose a player to teleport to using\n/trigger tpr set <player Id from the list>",
	"fafik77.tpa_tpr.teleported_to": "You have been teleported to",


	"fafik77.mob_soul_egg.name": "Mob Soul Egg",
	"fafik77.mob_soul_egg.installed": "Eggs for Spawner",
	"fafik77.mob_soul_egg.youKilled": "You have killed",
	"fafik77.mob_soul_egg.playerKilled": "Has killed",
	"fafik77.mob_soul_egg.putIn": "Put in a Spawner's item frame to get loot",
	"fafik77.mob_soul_egg.wither_spawner": "changes Chicken Eggs into Wither Roses",
	"fafik77.mob_soul_egg.dragon_spawner": "20-60x End Stone from 64x Cobblestone",
	"fafik77.mob_soul_egg.dragon_spawner2": "Fills Bottle with Dragon Breath",

	"fafik77.head_display.name": "Head Display",
	"fafik77.head_display.installed": "Equip any item on head",
	"fafik77.exp_orb_stacker.name": "exp_orb stacker",
	"fafik77.exp_orb_stacker.installed": "Compresses orbs into one",

	"fafik77.personal_upgrade_manager.name": "Player Accessories Manager",
	"fafik77.personal_upgrade_manager.apply": "Apply by Holding it and Put it in Ender Chest",
	"fafik77.personal_upgrade_manager.access": "Summons accessories Ender Chest",
	"fafik77.personal_upgrade_manager.usage": "You are now modifying Your Personal Accessories, to finish step away from Ender Chest or open it again with different item",
	"fafik77.personal_upgrade_manager.success": "Your Accessories were successfully applied (probably)",
	"fafik77.personal_upgrade_manager.accessory": "Accessory",
	"fafik77.life_shards.name": "Life Shards",
	"fafik77.life_shards.descript": "Gain more health using accessories",
	"fafik77.life_shards.installed": "get more HP",
	"fafik77.life_shards.heart_effect": "  Adds 1 Heart to your max Life",
	"fafik77.life_shards.heart": "Heart Life Shard",
	"fafik77.life_shards.heart.descript": "Exploring caves can be Life draining, but rarely you can find yourself a Heart",
	"fafik77.life_shards.heart_apple": "Healthy Life Shard",
	"fafik77.life_shards.heart_apple.descript": "Eat various foods to increase your health",
	"fafik77.life_shards.owner": "Owner Player:",
	"fafik77.life_shards.ate": "What a Balanced diet, you gain a %s as You Ate as many different types of food as:",
	"fafik77.life_shards.ate_all": "You came, You saw, and You ate it all",
	
	"fafik77.carat_carrot.name": "Carat Carrot",
	"fafik77.carat_carrot.installed": "The OP Carat Carrot",
	"fafik77.carat_carrot.descript": "Grow a new breed of Genetically Modified Carrots",
	"fafik77.carat_carrot.diamond.name": "Miners Dream Carrot",
	"fafik77.carat_carrot.iron.name": "Tough Carrot",
	"fafik77.carat_carrot.squartz.name": "Milky Quartz Carrot",
	"fafik77.carat_carrot.squartz.clear": "Removes All Effects",
	
	"fafik77.book_loving_villagers.name": "Book Loving Villagers",
	"fafik77.book_loving_villagers.installed": "Not selling Knowledge",
	
	"fafik77.terraria_mode_fishing.name": "Terraria mode fishing",
	"fafik77.terraria_mode_fishing.installed": "Fish out Crates",
	"fafik77.terraria_mode_fishing.bronze_crate": "Bronze Fishing Crate",
	"fafik77.terraria_mode_fishing.iron_crate": "Iron Fishing Crate",
	"fafik77.terraria_mode_fishing.gold_crate": "Gold Fishing Crate",
	"fafik77.terraria_mode_fishing.diamond_crate": "Diamond Fishing Crate",
	"fafik77.terraria_mode_fishing.crate_loot": "Place on the ground to Loot",
	
	"fafik77.terraria_mode.name": "Terraria Mode",
	"fafik77.terraria_mode.installed": "features Terraria elements",
	"fafik77.terraria_mode.hermes_sandals": "Hermes Sandals",
	"fafik77.terraria_mode.hermes_sandals.effect": "  Wearer is 10%% faster",
	"fafik77.terraria_mode.hermes_sandals.stacks": "  Stacks up to: 10",
	"fafik77.terraria_mode.old_rusty_pickaxe": "Old Rusty Pickaxe",
	"fafik77.terraria_mode.old_rusty_pickaxe.effect": "  Mining is 20%% faster",
	"fafik77.terraria_mode.old_rusty_pickaxe.stacks": "  Does Not Stack up",
	
	"fafik77.concrete_soaking_chest.name": "Concrete Soaking Chest",
	"fafik77.concrete_soaking_chest.installed": "Soak the dust",
	
	"fafik77.bonsai_pots.name": "Bonsai Pots",
	"fafik77.bonsai_pots.installed": "Grows plants",

	"fafik77.warp_portals.warp_book": "Warp Book",
	"fafik77.warp_portals.no_fuel": "Out of Fuel",
	"fafik77.warp_portals.ender_fuel": "Refill Ender Fuel with %s",
	"fafik77.warp_portals.name": "Warp Portals",
	"fafik77.warp_portals.installed": "Warping around",
	"fafik77.warp_portals.error": "Error!",
	"fafik77.warp_portals.error.portal_too_big": "Portal tries to be too big",
	"fafik77.warp_portals.error.portals_intersecting": "Portals are intersecting",
	"fafik77.warp_portals.error.portalframe_too_big": "Portal frame is too big to detect",
	"fafik77.warp_portals.error.portalframe_missing": "Portal frame is missing a block",
	"fafik77.warp_portals.error.unknown_dim": "Unknown Dimension",
	
	"fafik77.graves.name": "Graves",
	"fafik77.graves.installed": "Graves appear after death",
	"fafik77.graves.config": "Graves Configuration Options",
	"fafik77.graves.options": "Graves options",
	"fafik77.graves.t.last_grave": "Tell Last Grave Position",
	"fafik77.graves.t.tp_grave": "Teleport to Last Grave Position",
	"fafik77.graves.t.tp_disabled": "Teleportation to Last Grave was disabled by admin",
	"fafik77.graves.t.tp_using": "Teleport to Last Grave using:",
	"fafik77.graves.t.click": "Click",
	"fafik77.graves.t.shift_click": "Shift+Click",
	"fafik77.graves.change_mode": "%s set priority, %s set mode",
	"fafik77.graves.inventory_prority": "inventory prority",
	"fafik77.graves.restore_mode": "restore mode",
	"fafik77.graves.mode.keep_grave": "Keep Grave's Items Order",
	"fafik77.graves.mode.keep_current": "Keep Current Items Order",
	"fafik77.graves.mode.merge": "Force Merge inventories, Drop rest",
	"fafik77.graves.mode.add": "Drop items",
	"fafik77.graves.died_at": "You died at:",
	"fafik77.graves.grave_at": "Your grave is at:",
	"fafik77.graves.grave_none": "You dont have a recent grave",
	"fafik77.graves.need_ender_pearl": "is required to teleport",
	"fafik77.graves.try.warp_portals": "is an Unknown Dimension, recalibrating for %s teleportation",
	"fafik77.graves.error.unknown_dim": "You can't teleport into an Unknown Dimension",
	"fafik77.graves.rip": "R.I.P",
	  "__comment": ".day is /time get Days",
	"fafik77.graves.day": "Day",
	  "__comment": ".gametime is /time get gametime(formated 24h:min:sec @see fafik77.main.time.hms)",
	"fafik77.graves.gametime": "In Game",
	
	"fafik77.digits_signs_in_iframes.name": "Digits & Chars+",
	"fafik77.digits_signs_in_iframes.installed": "display Numbers+ in item frames",
	
	
	"fafik77.tiny_doors.name": "Tiny Doors",
	"fafik77.tiny_doors.installed": "1 block tall doors",
	"fafik77.tiny_doors": "Tiny",


	"fafik77.hotbar_swap.installed": "Swap hotbar <-> Inventory row",
	"fafik77.bee_usefull_util.installed": "Bee usefull utility",
	"fafik77.torch_plentiful.installed": "Always Carry a torch in offhand",
	"fafik77.torch_plentiful.auto_torch": "Auto Torch placing is",
	"fafik77.satera_show.installed": "Saturation utility"
	
}